{
  "name": "@lunchbot/lunchbot-cli",
  "version": "1.0.0",
  "description": "CLI tool to fetch today's Helsinki lunch menus — wraps the LunchBot AI skill",
  "main": "bin/lunchbot.js",
  "bin": {
    "lunchbot": "bin/lunchbot.js"
  },
  "scripts": {
    "postinstall": "bash scripts/install_deps.sh || true"
  },
  "keywords": ["lunch", "menu", "helsinki", "scraper", "claude", "skill"],
  "author": "LunchBot",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "scripts/",
    "references/",
    "SKILL.md"
  ]
}
